# lawyer-system

./: .gitignore  README.md  pom.xml
sql/: drop-tables.sql  init.sql  test-data.sql
src/main/java/ua/thecoon/lawsys/: App.java  Main.java
src/main/java/ua/thecoon/lawsys/controller/: AdminController.java  ClientController.java  ConsultationController.java  HomeController.java  LawyerController.java  LoginController.java
src/main/java/ua/thecoon/lawsys/exception/: GlobalExceptionHandler.java
src/main/java/ua/thecoon/lawsys/model/: Address.java  Administrator.java  Client.java  Consultation.java  ConsultationStatus.java  Lawyer.java  LawyerSalary.java  Payment.java  PaymentStatus.java  Role.java  Schedule.java  User.java
src/main/java/ua/thecoon/lawsys/model/dto/: ClientDTO.java  ClientItemDTO.java  ConsultationDTO.java  LawyerDTO.java  LawyerItemDTO.java  PaymentDTO.java  ScheduleDTO.java
src/main/java/ua/thecoon/lawsys/model/entity/: Client.java  Consultation.java  ConsultationStatus.java  ConsultationType.java  Lawyer.java  LawyerSalary.java  Payment.java  PaymentStatus.java  Schedule.java
src/main/java/ua/thecoon/lawsys/model/mapper/: ClientMapper.java  ConsultationMapper.java  LawyerMapper.java  ScheduleMapper.java
src/main/java/ua/thecoon/lawsys/repo/: ClientJpaRepo.java  ConsultationJpaRepo.java  CustomRepo.java  LawyerJpaRepo.java  ScheduleJpaRepo.java
src/main/java/ua/thecoon/lawsys/service/: AdminService.java  ClientService.java  ClientServiceImpl.java  ConsiltationService.java  ConsultationService.java  ConsultationServiceImpl.java  LawyerService.java  LawyerServiceImpl.java  ScheduleService.java
src/main/resources/: application.yml  drop-tables.sql  init.sql  test-data.sql
src/main/resources/logging/: logback-spring.xml
src/main/resources/sql/: drop-tables.sql
src/main/resources/templates/: client-profile.html  index.html  view-clients.html
src/main/resources/templates/admin/: admin-dashboard.html
src/main/resources/templates/client/: client-profile.html
src/main/resources/templates/consultation/: create-consultation-step1.html  create-consultation-step2.html  create-consultation-step3.html
src/main/resources/templates/lawyer/: lawyer-profile.html  lawyers-schedule.html
src/test/java/ua/thecoon/lawsys/config/: ServiceTestConfig.java
src/test/java/ua/thecoon/lawsys/service/: ClientServiceIntegrationTest.java  ClientServiceTest.java  ServiceTestPatent.java
src/test/resources/: client-data.json
